@echo off
# нужно чтобы проверить свою версию java перед компиляцией
# для сборки требуется Java 21 а если у вас другая Java то
# код не скомпилируется
# чтобы изменить Java используйте Fast-compile.cmd
# он изменит Java и скомпилирует код.
# но чтобы он изменил Java все равно надо чтобы была установлена Java 21
Java --version
echo если у вас не Java 21 используйте файл fast-compile.cmd
echo и он изменит на Java 21 и скомпилирует код.
echo но Java 21 должна быть установлена.
pause
echo Exit the cmd...
exit
